mp.messaging.outgoing.people-out.connector=smallrye-pulsar
mp.messaging.outgoing.people-out.topic=people
mp.messaging.outgoing.people-out.schema=STRING

mp.messaging.incoming.people-in.connector=smallrye-pulsar
mp.messaging.incoming.people-in.topic=people
mp.messaging.incoming.people-in.subscriptionInitialPosition=Earliest
mp.messaging.incoming.people-in.schema=STRING

quarkus.log.min-level=DEBUG
quarkus.log.level=DEBUG